{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            margin: 0;
        }

        #navbar {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: left;
            position: fixed;
            width: 100%;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }


        .overlay {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 998;
            display: none;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .sidenav img {
            width: 80%;
            margin: 20px 0;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
<div id="navbar" class="navbar">
    
    <div>
        <button onclick="toggleNav()"> <span style="font-size:15px;cursor:pointer" >&#9776; </span></button>
    </div>
    <div>
        <a href="{% url 'employees:logout' %}">Logout</a> 
    </div>
</div> 

<div id="mySidenav" class="sidenav">
    <img src="{% static 'images/icons8-crm-64.png' %}" alt="Logo">
  
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'companies:company_list' %}">Companies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'companies:add_company' %}">Add Company</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'contacts:contact_list' %}">Contacts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'contacts:list' %}">List</a>
        </li>
    </ul>
</div>


<script>
    var menuState = 1;

    function toggleNav() {
        var mySidenav = document.getElementById("mySidenav");
        var mainContent = document.getElementById("main");
    
        if (menuState === 1) {
            menuState = 0;
            mySidenav.style.width = "0";
            mainContent.style.marginLeft = "0";
        } else {
            menuState = 1;
            mySidenav.style.width = "250px";
            mainContent.style.marginLeft = "250px";
            document.body.style.backgroundColor = "white";
        }
    }
    
</script>
   
</body>
</html>